<html>

   <style>
    
    body {
    background-color:darkgreen;
       }
       h1 {
    background-color:chartreuse;
       }
        h2 {
           background-color:chartreuse;
       }
       h4 {
           background-color:forestgreen;
          }
       h2 {
           background-color:chartreuse;
            }
       }
       h1 {
       font-style:oblique; 
              }
       h2 {
       font-style:oblique;    
          }
       h4 {
       font-style:italic;    
              }
       h3 {
       font-style:italic;    
        
    </style>
 
    <center><h1>Internet Inventors:</h1></center>
    <center><h2>1989 - Tim Berners-Lee invented the WWW and HTML</h2></center>
  <form action="https://en.wikipedia.org/wiki/Tim_Berners-Lee"> 
      <center><input
              type="submit"; value="Tim Berners-Lee";/>
      </form></center>
<center><h3>Sir Timothy John Berners-Lee (born 8 June 1955), also known as TimBL, is an English engineer and computer scientist, best known as the inventor of the World Wide Web. He is currently a professor of computer science at the University of Oxford and the Massachusetts Institute of Technology (MIT). He made a proposal for an information management system in March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the internet in mid-November the same year.</h3></center>
      <center> <img src="Tim1.jpg" width ="500px" length ="300px"</center>

   <center> <h2> 1996 - Håkon Wium Lie invented CSS</center>
 <form action="https://en.wikipedia.org/wiki/Tim_Berners-Lee"> 
      <input
             type="submit"; value="Håkon Wium Lie";/>
      </form>
   <center> <h3>
Håkon Wium Lie (born 1965 in Halden) is a Norwegian web pioneer, a standards activist, a founding member of the Pirate Party of Norway, and the former Chief Technology Officer of Opera Software.

He is best known for proposing the concept of Cascading Style Sheets (CSS) while working with Tim Berners-Lee and Robert Cailliau at CERN in 1994.
      </h3></center>
    <br>
   <center> <img src="Hakon1.jpg" width ="500px" length ="300px"</center>
        <br>
<h2>1995 - Brenden Eich invents JavaScript
 </h2>
        <form action="https://en.wikipedia.org/wiki/Tim_Berners-Lee"> 
      <input
             type="submit"; value="Brenden Eich";/>
      </form>
<center><h3>Brendan Eich  is an American technologist and creator of the JavaScript programming language. He co-founded the Mozilla project, the Mozilla Foundation and the Mozilla Corporation, and served as the Mozilla Corporation's chief technical officer and briefly its chief executive officer. He is the CEO of Brave Software.
</h3></center>
<center>  <img src="Brenden1.jpg" width ="600px"  </center>
         <br>


   
</style>
       <style>
#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 3px solid #ddd;
  padding: 10px;
}

#inventors tr:nth-child(even){background-color: blue;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>


<div id="printmytable"></div>

<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];
<html>
